* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background-color: #FFF1F1
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 25%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 75%;
  padding-left: 20px;
  margin-top: 150px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #FFF1F1;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

article {
  width: 90%;
  max-width: 645px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 3fr 0.5fr 3fr 0.5fr;
  grid-gap: 0;
  background: #ffffff;
  margin: 10vh auto;
  box-shadow: 0px 70px 100px -45px; 
  transform-style: preserve-3d;
  transition: all 0.05s linear;
  perspective: 1000px;
  color:#63535E;
  
  @media screen and (min-width: 690px) {
    grid-template-rows: 0.5fr 3fr 0.5fr 0.5fr;
  }
}

.article__image2 {
  grid-column-start: 1;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 2;
  
  overflow: hidden;
  background: transparent url('image/20121185_10154551186916277_6297609494116320383_o.jpg') center 0px no-repeat;
  background-size: 100% auto;
  background-position: center center;
  
  @media screen and (max-width: 385px) {
    background-size: cover;
  }
  
  @media screen and (min-width: 690px) {
    grid-column-end: 5;
    grid-row-end: 5;
    background-size: auto 100%;
  }
  
}
.article__image {
  grid-column-start: 1;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 2;
  
  overflow: hidden;
  background: transparent url('image/104594624_10156991697481277_1389238593487198660_o.jpg') center 0px no-repeat;
  background-size: 100% auto;
  background-position: center center;
  
  @media screen and (max-width: 385px) {
    background-size: cover;
  }
  
  @media screen and (min-width: 690px) {
    grid-column-end: 5;
    grid-row-end: 5;
    background-size: auto 100%;
  }
}

.article__month,
.article__day,
.article__pager {
  font-size: 10px;
  color: #c6c6c6;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
}

.article__month {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 2;
  
  display: inline-block;
  text-align: left;
  padding-left: 40px;
  line-height: 40px;
  
  @media screen and (min-width: 690px) {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 1;
  }
}

.article__day {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 2;
  grid-row-end: 2;
  
  display: inline-block;
  text-align: right;
  padding-right: 40px;
  line-height: 40px;
  
  @media screen and (min-width: 690px) {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 1;
  }
}

.article__month,
.article__day {
  transform: translateZ(25px);
}

.article__text {
  grid-column-start: 1;
  grid-column-end: 9;
  grid-row-start: 3;
  grid-row-end: 4;

  margin-bottom: 0;
  
  transform: translateZ(50px);
  
  @media screen and (min-width: 690px) {
    grid-column-start: 5;
    grid-row-start: 2;
    padding-top: 10%;
  }
}

.article__title {
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  margin: 20px 0;
  padding: 0 20px;
}

.article__type {
  display: inline-block;
  width: 100%;
  clear: both;
  padding: 0px 20px 0 20px;
  font-size: 10px;
  letter-spacing: 5px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.article__type p {
  text-align: initial;
}

.article__button {
  display: inline-block; 
  clear: both;
  margin: 20px auto 0;
  padding: 15px 30px; 
  background: #e7b8b8;
  font-size: 10px;
  font-weight: 600;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 5px;
}

.article__pager {
  line-height: 77px;
  margin-bottom: 0;
  transform: translateZ(25px);
}

.article__pager--next {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 4;
  grid-row-end: 4;
  
  text-align: right;
  padding-right: 40px;
  
  @media screen and (min-width: 690px) {
    grid-column-start: 7;
  }
}

.article__pager--prev {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 4;
  
  text-align: left;
  padding-left: 40px;
  
  @media screen and (min-width: 690px) {
    grid-column-start: 5;
    grid-column-end: 7;
  }
}


